APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IZ0doU9+sntM17G1Zt4afozspkvjfCZh/RUABI6v3SQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gestanweb.techni-park.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wfczmgwp_gestanweb
DB_USERNAME=wfczmgwp_admin
DB_PASSWORD=techn1p@rk2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.techni-park.com
MAIL_PORT=465
MAIL_USERNAME=admin@techni-park.com
MAIL_PASSWORD=Techn1p@rk2020
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
